import tkinter as tk
from tkinter import messagebox

# Function to handle button click
def start_learning(course):
    messagebox.showinfo("Learning Started", f"You have started learning: {course}")

# Create the main window
root = tk.Tk()
root.title("Learning Platform")
root.geometry("400x300")
root.configure(bg="#eef2f3")

# Header
header = tk.Label(root, text="Welcome to the Learning Platform", font=("Arial", 16), bg="#4A90E2", fg="white")
header.pack(pady=10)

# List of courses
courses = [
    "Introduction to HTML",
    "CSS Basics",
    "JavaScript Essentials",
    "Responsive Web Design",
    "Advanced CSS Techniques"
]

# Create a frame for the course list
course_frame = tk.Frame(root, bg="white")
course_frame.pack(pady=20)

# Add course buttons
for course in courses:
    course_button = tk.Button(course_frame, text=course, command=lambda c=course: start_learning(c), width=30, bg="#28a745", fg="white")
    course_button.pack(pady=5)

# Run the application
root.mainloop()